{
  "name": "ALI-MD",
  "description": "For deploying ALI-MD.",
  "repository": "https://github.com/itx-alii-raza/ALI-MD",
  "build": {
    "commands": {
      "install": "yarn install",
      "start": "yarn start"
    }
  },
  "envs": {
    "SESSION_ID": {
      "description": "Put Your Session Id"
    }
  }
}
